[windows_box]
10.0.117.20

[windows_box:vars]
ansible_user = "luser"
ansible_password = "p@ssw0rdp@ssw0rd"
ansible_port = 5985
ansible_connection = winrm
ansible_winrm_transport = basic
#ansible_winrm_server_cert_validation = ignore
