[windows_box]
<MACHINE_IP>

[windows_box:vars]
ansible_user = <USERNAME>
ansible_password = <PASSWORD>
ansible_port = WINRM_PORT
ansible_connection = winrm
ansible_winrm_transport = basic
#ansible_winrm_server_cert_validation = ignore
